body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: azure;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  position: sticky;
  top: 0;
  height: 80px;
  display: flex;
  flex-direction: row-reverse;
  background-color: teal;
  align-items: center;
}

nav a {
  padding-right: 1em;
  text-decoration: solid;
  text-transform: uppercase;
  color: azure;
  font-weight: 700;
  font-size: large;
}

#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: azure;
}
h1 {
  padding-left: 100px;
  padding-right: 100px;
  color: teal;
}
p {
  padding-top: 50px;
  font-size: large;
  color: teal;
}

#projects {
  margin: 20px auto;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media (min-width: 900px) {
  #projects {
    width: 600px;
    height: 600px;
    grid-template-columns: 400px 400px;
  }
}

.project-tile {
  border-radius: 15px 50px;
  background: teal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-tile a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: large;
  text-align: center;
  font-weight: 600;
  color: azure;
}

#contact {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact a {
  text-decoration: solid;
  font-size: x-large;
  color: teal;
  font-weight: 900;
}
